SELECT FROM - wybierz z bazy
INSERT INTO - włóż do bazy
UPDATE - zaktualizuj wartość

PRIMARY KEY - klucz główny
AUTO_INCREMENT - wykonuje funkcje automatyczne

Baza Danych - ksiegarnia
Ćw.1.1 - Aktualizowanie nazwiska w tabeli
UPDATE klienci SET nazwisko="Psikuta" WHERE idklienta=4
Ćw.2.1 - Zmienianie ID klienta -> Źle, nie da się
UPDATE klienci SET idklienta=1 WHERE idklienta=3
Ćw.3.1 - Zmiana ceny
UPDATE ksiazki SET cena = ROUND(cena*1.1)
Ćw.4.1 - Zmniejsz cene najdroższej książki o 10
UPDATE ksiazki SET cena=cena-10 ORDER BY DESC LIMIT 1
Ćw.5.1 - Zmień imię i nazwisko
UPDATE klienci SET imie="Joanna", nazwisko="Dostojewska" WHERE idklienta=10
Ćw.6.1 - Zmień status zamówień nr 4 i 5 na "wyslano"
UPDATE zamowienia set status="wyslano" WHERE idzamowienia BETWEEN 4 AND 5

Ćw.1.2 - Dodaj nowego klienta do bazy: Franciszek Janowski z Chorzowa
INSERT INTO klienci VALUES (NULL, "Franciszek", "Janowski", "Chorzów")
Ćw.2.2 - Dodaj zamówienie do bazy
INSERT INTO zamowienia (idzamowienia, data, status, idklienta, idksiazki) VALUES (NULL, "2016-01-01", "oczekiwanie",7,3)
Ćw.3.2 - Dodaj książke ale nie podawaj autora
INSERT INTO ksiazki(isksiazki, nazwiskoautora,tytul) VALUES (NULL, "Grebosz", Symfonia C++")
Ćw.4.2 - Dodaj 2 klientów za pomocą 1 zapytania
INSERT INTO klienci VALUES (NULL, "Marilyn", "Monroe", "Los Angeles"), ("Marek", "Nonejm", "Żabka")
Ćw.5.2 - Dodaj klienta za pomocą innej metody
INSERT INTO klienci SET idklienta=NULL, imie="Steven", nazwisko="McQueen", miejscowosc="Los Angeles"

---ZADANIA---
Znajdź w bazie:
Zad.1 - Książki ułożone alfabetycznie wg tytułu
SELECT * FROM ksiazki ORDER BY tytul ASC
Zad.2 - Najdroższą książke w bazie
SELECT * FROM ksiazki ORDER BY tytul ASC LIMIT 1
Zad.3 - Wszystkie wysłane zamówienia
SELECT * FROM zamowienia WHERE zamowienia.status="wyslano"
Zad.4 - Wszystkich klientów o nazwisku "Jaworski"
SELECT * FROM klienci WHERE klienci.nazwisko="Jaworski"
Zad.5 - Książki zawierające wyrażenie "PHP" w tytule
SELECT * FROM ksiazki WHERE tytul="%PHP%"
Zad.6 - Zamówienia ułożone od ostatniego dokonanego
SELECT * FROM zamowienia ORDER BY data ASC
Zapytania związane z łączeniem tabel:
Zad.7 - Wyjmij dla wszystkich zamówień: imię, nazwisko kilenta zamawiającego, idzamowienia i datę zamowienia
SELECT klienci.imie, klienci.nazwisko, zamowienia.idzamowienia, zamowienia.data 
FROM klienci, zamowienia 
WHERE klienci.idklienta=zamowienia.idklienta
Zad.7a - -||- ale z użyciem aliasów (przezwisk) dla tabel
SELECT klienci.imie AS "Imię", klienci.nazwisko AS "Nazwisko", zamowienia.idzamowienia AS "ID", zamowienia.data AS "Data" 
FROM klienci, zamowienia 
WHERE klienci.idklienta=zamowienia.idklienta;
Zad.8 - Wyjmij imiona i nazwiska osób, które zamowiły kiedykolwiek książke nr 2
SELECT klienci.imie, klienci.nazwisko 
FROM klienci, zamowienia 
WHERE zamowienia.idklienta=klienci.idklienta AND zamowienia.idksiazki="2";
Zad.9 - Jakie książki (tytuł, autor) zamowiła osoba: Grzegorz Tomaszewski?
SELECT ksiazki.tytul, klienci.imie, klienci.nazwisko 
FROM ksiazki, klienci, zamowienia 
WHERE ksiazki.idksiazki=zamowienia.idksiazki 
AND zamowienia.idklienta=klienci.idklienta 
AND klienci.imie="Grzegorz" 
AND klienci.nazwisko="Tomaszewski";
Zad.10 - Wyjmij zamowienia dokonane przez osoby o nazwisku "Jaworski" ułożone wg daty od najpóżniej dokonanych
         (imie i nazwisko osoby zamiawiające, id, datę i status zamówienia, tyuł zmówionej książki)
