Zad.1 - Wymień wszystkie przepisy i wszystkie składniki każdego przepisu dla takich przepisów, które zawierają "Owoce morza"
SELECT przepisy.NazwaPrzepisu, skladniki.NazwaSkladnika
FROM przepisy
JOIN skladniki_przepisow ON przepisy.IDPrzepisu = skladniki_przepisow.IDPrzepisu
JOIN skladniki ON skladniki.IDSkladnika = skladniki_przepisow.IDSkladnika
JOIN kategorie_skladnikow ON kategorie_skladnikow.IDKategoriiSkladnika = skladniki.IDKategoriiSkladnika
WHERE kategorie_skladnikow.OpisKategoriiSkladnika LIKE "Owoce morza"

Zad.2 - Wypisz wszystkich klientów razem z szczegółami ostatniego zamówienia
SELECT klienci.ImieKlienta, klienci.NazwiskoKlienta, zamowienia.NumerZamowienia, zamowienia.DataZamowienia, zamowienia.DataWysylki, dane_zamowien.CenaZakupu, dane_zamowien.ZamowionaIlosc, produkty.NazwaProduktu
FROM klienci 
JOIN zamowienia ON klienci.IDKlienta = zamowienia.IDKlienta
JOIN dane_zamowien ON dane_zamowien.NumerZamowienia = zamowienia.NumerZamowienia
JOIN produkty ON produkty.NumerProduktu = dane_zamowien.NumerProduktu
GROUP BY klienci.ImieKlienta
ORDER BY zamowienia.DataZamowienia DESC;
